item.sliver_x:infinity_sword.name=寰宇支配之剑
item.sliver_x:infinity_bow.name=天堂陨落长弓
item.sliver_x:infinity_pickaxe.name=世界崩解之镐
item.sliver_x:infinity_pickaxe.hammer.name=世界崩解之镐
item.sliver_x:infinity_shovel.name=星球吞噬之铲
item.sliver_x:infinity_shovel.destroyer.name=星球吞噬之铲
item.sliver_x:infinity_axe.name=自然荒芜之斧
item.sliver_x:infinity_hoe.name=地蕴复生之锄
item.sliver_x:skullfire_sword.name=炽焰之啄颅剑
item.sliver_x:cosmic_meatballs.name=寰宇肉丸
item.sliver_x:ultimate_stew.name=超级煲
item.sliver_x:endest_pearl.name=终望珍珠
item.sliver_x:matter_cluster.name=物质团
item.sliver_x:matter_cluster.full.name=物质团
item.sliver_x:neutron_pile.name=中子素尘埃
item.sliver_x:infinity_ingot.name=无尽之锭
item.sliver_x:diamond_lattice.name=钻石晶格
item.sliver_x:crystal_matrix_ingot.name=水晶矩阵锭
item.sliver_x:neutron_nugget.name=中子素颗粒
item.sliver_x:neutronium_ingot.name=中子锭
item.sliver_x:infinity_catalyst.name=无尽催化剂
item.sliver_x:record_fragment.name=唱片碎片
tile.sliver_x:collect.name=中子素态收集器
tile.sliver_x:compress.name=中子态素压缩机
tile.sliver_x:compressed_crafting_table.name=压缩工作台
tile.sliver_x:double_compressed_crafting_table.name=二重压缩工作台
tile.sliver_x:extreme_crafting_table.name=终极工作台
tile.sliver_x:neutronium_block.name=中子态素块
tile.sliver_x:infinity_block.name=无尽之块
tile.sliver_x:crystal_matrix.name=水晶矩阵
item.sliver_x:iron_singularity.name=§e奇点-铁§r
item.sliver_x:diamond_singularity.name=§e奇点-钻石§r
item.sliver_x:emerald_singularity.name=§e奇点-绿宝石§r
item.sliver_x:copper_singularity.name=§e奇点-铜§r
item.sliver_x:fluxed_singularity.name=§e奇点-充能琥珀金§r
item.sliver_x:iridium_singularity.name=§e奇点-铱§r
item.sliver_x:nickel_singularity.name=§e奇点-镍§r
item.sliver_x:platinum_singularity.name=§e奇点-铂§r
item.sliver_x:quartz_singularity.name=§e奇点-下界石英§r
item.sliver_x:redstone_singularity.name=§e奇点-红石§r
item.sliver_x:silver_singularity.name=§e奇点-银§r
item.sliver_x:lapis_singularity.name=§e奇点-青金石§r
item.sliver_x:tin_singularity.name=§e奇点-锡§r
item.sliver_x:lead_singularity.name=§e奇点-铅§r
item.sliver_x:gold_singularity.name=§e奇点-金§r
item.sliver_x:infinity_helmet.name=无尽头盔
item.sliver_x:infinity_chestplate.name=无尽胸甲
item.sliver_x:infinity_leggings.name=无尽护腿
item.sliver_x:infinity_boots.name=无尽靴子
