{
  "UID": "10b7e91a8f314d34bfcf2d178e6b5b7f",
  "Language": 0,
  "Type": 7,
  "Versions": null,
  "JavaType": 8,
  "Name": "无尽贪婪",
  "UpdateTime": "2025-05-24T13:36:43.0371256+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "CloudItemVersion": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": "",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestAlwaysDay": false,
  "TestDaylightCycle": true,
  "TestKeepInventory": true,
  "TestMobSpawn": false,
  "TestMobGriefing": true,
  "TestEntitiesDropLoot": true,
  "TestWeatherCycle": false,
  "TestCommandBlocksEnabled": true,
  "TestRandomTickSpeed": 1,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 2,
  "TestCppGameMode": 1,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "9b6d2f773af3433ab740311b0efcd6d2",
    "10b7e91a8f314d34bfcf2d178e6b5b7f"
  ],
  "isSlim": false,
  "UseLegacyEditor": null,
  "CustomTags": []
}