// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision highp float;

#include "fragmentVersionCentroidUV.h"
#include "uniformWorldConstants.h"
#include "util.h"
LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2;

uniform vec4 EXTRA_VECTOR1; // (threshold 门限, strength 泛光强度, sigma 高斯模糊, bloom_size 泛光大小)
varying vec4 light;




void main() {
	float threshold=EXTRA_VECTOR1.r;
	
	// TEXTURE_0获取上一个pass传入的画面,TEXTURE_1获取游戏原始画面
	vec4 color = texture2D(TEXTURE_0, uv);
    vec4 base_color = texture2D(TEXTURE_1, uv);
	
	// 判断初始泛光区域,并涂白(这一步可省略)
	//if (base_color.a<threshold){
	//	base_color.rgb=vec3(1.0f);
	//}

	gl_FragColor = color+base_color;

}